AddTask.xaml

<Window x:Class="examWPF.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examWPF"
        mc:Ignorable="d"
        Title="AddTask" Height="100" Width="800">
    <Grid>
        <StackPanel >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Название"/>
                <TextBox Grid.Column="1"
                         x:Name="Name_"
                           Text="введите название"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Необходимое время"/>
                <TextBox Grid.Column="1" 
                         Text="введите время"
                         x:Name="Time_" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить"
                        Grid.Column="0" Click="Button_Click"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
