MainWindow.xaml

<Window x:Class="examWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox>
                <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Products}"
                      CanUserAddRows="False"
                      SelectedItem="{Binding Path=SelectProduct}"
                      RowEditEnding="DataGrid_RowEditEnding"
                      >
                    <!--список продуктов-->
                    <!--запретить создавать дополнительные колонки-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Статус"
                                        IsReadOnly="False"/>
                        <!--номер строки-->
                        <DataGridTextColumn Header="Название задачи" 
                                        Width="auto"
                                        IsReadOnly="False"
                                        Binding="{Binding Path=Task.Name}"/>
                        <DataGridTextColumn Header="Время выполнения"
                                        Binding="{Binding Path= }"/>
                        <!--ResouceKey-->
                        <DataGridTextColumn Header="Прошло"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Product.Price}"/>
                        <DataGridTextColumn Header="Осталось"
                                        Binding="{Binding Path=Price}"
                                        IsReadOnly="True"/>
                        <!--промежуточная сумма продукции-->
                    </DataGrid.Columns>
                </DataGrid>






                <!--<DockPanel>
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="Название"
                               x:Name="TaskName"
                               Margin="5"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <TextBlock Margin="5"
                               x:Name="TaskTime"
                               Text="Время выполнения"
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>

                    <TextBlock Margin="5"
                               x:Name="TaskStatus"
                               Text="Статус выполнения"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <TextBlock Margin="5"
                               x:Name="TaskTimePlan"
                               Text="планируемое время выполнения"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Margin="5"
                               x:Name="Diff"
                               Text="Осталось/просрочено"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </DockPanel>-->
            </GroupBox>

            <GroupBox Grid.Row="2">
                <DockPanel>
                    <Button Content="добавить задачу"
                            Click="AddTask_Click"/>


                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
