MainWindow.xaml

<Window x:Class="examWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox>
                <ListView>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Viewbox MaxWidth="200">
                                <Border 
                                Background="White"
                                Height="170"
                                Width="170"
                                CornerRadius="25"
                                BorderBrush="Black"
                                BorderThickness="1">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            FontWeight="Bold">
                                    <Run FontSize="20" 
                                         Text="{Binding Path=Id, 
                                                StringFormat='Заказ: {0}'    }"/>
                                    <LineBreak/>
                                    <Run FontSize="10" 
                                         Text="{Binding Path=Date,
                                                StringFormat='от: {0:d}',
                                                ConverterCulture='ru-RU'    
                                        }"/>
                                        </TextBlock>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock  Text="{
                                                Binding Path=Client, 
                                                StringFormat='Клиент: {0}' }"
                                                TextWrapping="Wrap"/>

                                            <TextBlock  Text="{
                                                Binding Path=Products.Count, 
                                                StringFormat='Колличество товаров: {0}' }"/>

                                            <TextBlock  Text="{
                                                Binding Path=Price, 
                                                StringFormat='Итого: {0}' }"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>



              






                <!--<DockPanel>
                    <CheckBox VerticalAlignment="Center"/>
                    <TextBlock Text="Название"
                               x:Name="TaskName"
                               Margin="5"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <TextBlock Margin="5"
                               x:Name="TaskTime"
                               Text="Время выполнения"
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>

                    <TextBlock Margin="5"
                               x:Name="TaskStatus"
                               Text="Статус выполнения"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <TextBlock Margin="5"
                               x:Name="TaskTimePlan"
                               Text="планируемое время выполнения"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Margin="5"
                               x:Name="Diff"
                               Text="Осталось/просрочено"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </DockPanel>-->
            </GroupBox>

            <GroupBox Grid.Row="2">
                <DockPanel>
                    <Button Content="добавить задачу"
                            Click="AddTask_Click"/>


                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
